{
	"name"    : "eotw-sanity-test",
	"version" : "0.0.1",
	"private" : true,
	"dependencies" : {
		"express"       : "3.2.x",
		"mongodb"       : "1.3.19"
	},
	"engines" : {
		"node" : "0.10.x",
		"npm"  : "1.2.x"
	}
}
